<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <link rel="shortcut icon" href="imagenes/logochico.jpg" type="image/x-icon" />

<style type="text/css">body, a, a:hover {cursor: url(http://cur.cursors-4u.net/user/use-1/use160.cur), progress;}</style>
<head>
	<title>Harry Potter-Parlon</title>
    <meta http-equiv="Content-Type" content="application/pdf; charset=iso-UTF-8" />
    <meta name="autor" content="Antonio Luque Parlón"/>
    <meta name="keywords" content="Harry Potter Voldemort Videojuegos de Harry Potter" />
    <meta name="description" content="Página web acerca del mundo mágico de Harry Potter creado por la escritora J.K Rowling" /> 
    <style type="text/css">
      body {
       margin: 0px;
       padding: 0px;
       background-image:url(file:///C|/Users/Antonio/git/EjerciciosClase/Parlon/LGMParlon/paginaweb/HarryPotterWeb/imagenes/fondohp.jpg);
       background-repeat: no-repeat;
       background-position: center;
       background-size: cover;
       font-family: 'Open Sans', sans-serif;
       font-size: 11pt;
       color: #1572ff;
       text-align:center;
     }
     #tablaBanner {
       width: 980px;
       height: 250px;
       margin: 0 auto;
       border: 1px solid rgb(255, 255, 255);
       background-color: rgb(0, 0, 0);
       
     }
     #tablaSegunda{
       width: 100%;
       height: 65px;
       margin: 0 auto;
       border: 1px solid #1572ff;
       background-color:#ffffff;
       text-align: center;
       
       
     }
     #tablaTercera{
       width: 980px;
       height: 400px;
       margin: 0 auto;
       border: 1px solid #1572ff;
       background-color:rgb(255, 255, 255);
     }
     #tablaTerceraUno{
       width: 170px;
       height: 400px;
       vertical-align: middle;
       text-align: center;
       margin: 0 auto;
       border: 1px solid #1572ff;
       background-color:rgb(255, 255, 255);
 
      }
      #tablaTerceraDos{
       width: 680px;
       height: 500px;
       vertical-align: top;
       text-align: center;
       margin: 0 auto;
       border: 1px solid #1572ff;
       background-color:rgb(255, 255, 255);
 
      }
     #tablaParlon {
       border: 3px solid #1572ff;
       width: 980px;
       height: 10px;
       margin: 0 auto;
       background-color: #696969;
       color: black;
 
     }
     h2{
       color:#000000;
       text-align: center;
       font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
       font-size: 26pt;
     }
     h3{
       color:#1572ff;
       text-align: center;
       font-family: 'Trebuchet MS';
       font-size: 16pt;
     }
     * {
     margin:0px;
     padding:0px;
    }
    
    #header {
     margin: auto;
     height: 30px;
     width: 100%;
     font-family:Arial, Helvetica, sans-serif;
     font-size: 12px;
    }
    
    ul, ol {
     list-style:none;
    }
    
    .nav > li {
     float:left;
    }
    
    .nav li a {
     background-color:#000;
     color:#fff;
     text-decoration:none;
     padding:7px 55px;
     display:block;
    }
    
    .nav li a:hover {
     background-color:#434343;
    }
    
    .nav li ul {
     display:none;
     position:absolute;
     min-width:140px;
    }
    
    .nav li:hover > ul {
     display:block;
    }
    
    .nav li ul li {
     position:relative;
    }
    
    .nav li ul li ul {
     right:-140px;
     top:0px;
    }
    .nav {
         width:980px; /*Le establecemos un ancho*/
         margin:0 auto; /*Centramos automaticamente*/
       }
     
 
   </style>

</head>

<body>
<table id="tablaBanner">  
  <tr> 
    <td style="border:1px solid;"><a href="https://www.wizardingworld.com/" target="_blank"><img src="../HarryPotterWeb/imagenes/wizardlogo.jpg" width="300px" height="250px"></a></td>
    <td style="border:1px solid;"><a href="https://harrypotter.fandom.com/es/wiki/Serie_Harry_Potter" target="_blank"><img src="../HarryPotterWeb/imagenes/logo1.jpg" width="650px" height="250px"></a></td>
</tr>
</td>
</table>

<div id="header">
  <nav>
  <ul class="nav">
   <li><a href="index.html">Inicio</a></li>
   <li><a href="">Mundo Magico</a>
    <ul>
     <li><a href="Libros.html">Libros</a></li>
     <li><a href="Peliculas.html">Peliculas</a></li>
     <li><a href="Videojuegos.html">Videojuegos</a></li>
    </ul>
   </li>
   <li><a href="Galeria.html">Galeria</a></li>
   <li><a>Personajes</a>
    <ul>
     <li><a href="HarryPotter.html">Harry Potter</a></li>
     <li><a href="LordVoldemort.html">Lord Voldemort</a></li>
     <li><a href="AlbusDumbledore.html">Albus Dumbledore</a></li>
    </ul>
   </li>
   <li><a href="J.K Rowling.html">J.K Rowling</a>
    <ul>
    </ul>
   </li>
   <li><a href="Contacto.html">Contacto</a></li>
  </ul>
  </nav>
 </div>

<table id="tablaTercera">
<tr> 
    <td>
      <form name=formu>
        <table>
        <tr>
        <td>Nombre</td>
        <td>
        <input type=text id=nombre name=nombre size=40>
        </td>
        </tr>
        <tr>
        <td>Apellidos</td>
        <td>
        <input type=text id=apellidos name=apellidos size=40>
        </td>
        </tr>
        <tr>
        <td>DNI</td>
        <td>
        <input type=text id=dni name=dni  size=40>
        </td>
        </tr>
        <tr>
        <td>Email</td>
        <td>
        <input type=text id=email name=email  size=40>
        </td>
        </tr>
        <br>
        <tr>

        <td>¿De que casa eres?</td>
        <td>
         Griffindor<input type=radio id=hogwarrts name=casa value="griffindor"><br>
         Hufflepuff<input type=radio id=hogwarrts name=casa value="huflepuff"><br>
         Ravenclaw<input type=radio id=hogwarrts name=casa value="ravenclaw"><br>
         Slytherin<input type=radio id=hogwarrts name=casa value="slytherin"><br>
         <br>
        </td>
        </tr>
        <p>
        <tr>
        <td><label>¿Eres Mago o eres un Muggle?</td>
        <td>
        Mago<input type=radio name=tipomago value=mago> Muggle<input type="radio" name="tipomago" value="muggle">
      </label>
      </p

        
>
        
        </tr>
        <tr>
        <td>Edad</td>
        <td>
        <select id=select name=select>
          <option value="1">0-15</option>
          <option value="2">16-30</option>
          <option value="3">31-45</option>
          <option value="4">46-60</option>
          <option value="5">61-75</option>
          <option value="6">76-90</option>
          <option value="7">91-99</option>
          <option value="8">+100</option>
          </select>
          <br>

        <tr>
        <td><label for ="Descripcion">¿Que es lo que mas te gusta de la Saga Harry Potter?</td></label>
        <td>
          <textarea name="Descripcion" id="Descripcion" cols="45" rows="5"></textarea>
        </select>
        </td>
        </tr>
        </table>
        <br><br>
        <input type=button value="Enviar" onclick="validacion()"><br><br>
        </form>
    </td>

</tr>
</table>

<br>

<table id="tablaParlon">
    <tr>
    <td>Hecho por Antonio Jesús Luque Parlón (Todos los derechos reservados por COPYRIGHT)</td>
    </tr>
    </table>

</body>
</html>